spring.application.name=PublisherService

spring.datasource.url= jdbc:mysql://localhost:3306/publisher
spring.datasource.username=root
spring.datasource.password=789!123@Random
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true